server/src/schema.graphql

type User {
  id: ID
  login: String
  avatar_url: String
}

type Pokemon {
  id: String!
  name: String!
  base_experience: String
  image_url: String
  isFavorite: Boolean
  abilities: [Ability]
  stats: [Stat]
}

type Ability {
  name: String
  slot: String
}

type Stat {
  name: String
  base_stat: Int
}

type PokemonResult {
  name: String!
  id: String!
}

type PokemonsSearchResult {
  next: String
  previous: String
  results: [PokemonResult!]
}

type FavPayload {
  isFav: Boolean!
}

type Query {
  users: [User]
  pokemons: PokemonsSearchResult!
  pokemon(id: String!, userId: String!): Pokemon
}

type Mutation {
  setFavorite(isFav: Boolean!, userId: String!, pokemonId: String!): FavPayload
}